#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    behaviors {
        volume_encoder: volume_encoder {
            compatible = "ec11";
            #sensor-binding-cells = <0>;
            bindings = <&kp>, <&kp>;
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  | VOL |            |  6  |  7  |  8  |  9  |  0  | BKSP |
// |   `  |  Q  |  W  |  E  |  R  |  T  |                  |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  | SPC |      | SPC |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |                  |  N  |  M  |  ,  |  .  |  /  | ENTR |
// | CTRL | GUI | ALT | TAB |                                          | ALT | GUI |CTRL | DEL  |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp BSPC
   &kp GRAVE  &kp Q     &kp W     &kp E      &kp R      &kp T                                   &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSLH
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G    &kp SPACE         &kp SPACE    &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                                   &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RET
   &kp LCTRL  &kp LGUI  &kp LALT  &kp TAB                                                                          &kp RALT   &kp RGUI  &kp RCTRL  &kp DEL
                                  &mo 1                                                                            &mo 1 
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |   F2  |   F3  |   F4  |  F5   |   F6  |                  |   F7  |  F8   |  F9   |  F10  | F11   | F12   |
// |       |       |   UP  |       |       |       |                  |       | BTCLR |       |       |  MINUS| EQUAL |
// |       | LEFT  |  DOWN | RIGHT |       | PG_UP |     |      |     |   BT1 |  BT2  |  BT3  |       |  LBKT | RBKT  |
// |       |       |       |       |       | PG_DN |                  |       |       |       |       |   UP  |       |
// |       |       |       |       |                                                  |       |  LEFT | DOWN  | RIGHT |
                        bindings = <  
   &kp F1    &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                    &kp F7         &kp F8         &kp F9         &kp F10  &kp F11     &kp F12
   &trans    &trans     &kp UP     &trans     &trans     &trans                    &trans         &bt BT_CLR     &trans         &trans   &kp MINUS   &kp EQUAL
   &trans    &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &kp PG_UP                 &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans   &kp LBKT    &kp RBKT
   &trans    &trans     &trans     &trans     &trans     &kp PG_DN                 &trans         &trans         &trans         &trans   &kp UP      &trans
   &trans    &trans     &trans     &trans                                                                        &trans         &kp LEFT &kp DOWN    &kp RIGHT
                        >;  
                };
                sensor-bindings = <&volume_encoder C_VOL_UP C_VOL_DN>;
        };
    };
};
